[33mcommit f5432d7580409c5765e0eac6d6c66009e4cc7c7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: y21acs456 <y21acs456@win2k18.local>
Date:   Wed Sep 11 08:35:03 2024 +0530

    file is committed successfully

[33mcommit 458da2433fd20c6eae259fbbe8fae16786788cb8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gundasatwika <gundasatwika7@gmail.com>
Date:   Wed Sep 11 08:33:59 2024 +0530

    Delete file1

[33mcommit 74a78e0f6474ad6ebc7b228c0060dcaf1918cfd7[m
Author: y21acs456 <y21acs456@win2k18.local>
Date:   Wed Sep 11 08:02:40 2024 +0530

    file commit successful

[33mcommit 56697093c9cb690d7be5ae7f81eca948cccf5b65[m
Author: gundasatwika <gundasatwika7@gmail.com>
Date:   Wed Sep 11 08:04:53 2024 +0530

    Delete file1

[33mcommit c6a6ddcbbdc0c379c83436a699878fc2aa414ed9[m
Author: y21acs456 <y21acs456@win2k18.local>
Date:   Wed Sep 4 08:07:40 2024 +0530

    second commit

[33mcommit 13ea20ec0158b9a40861fc40814bb253a7b759a4[m
Author: y21acs456 <y21acs456@win2k18.local>
Date:   Wed Sep 4 08:01:15 2024 +0530

    first commit

[33mcommit a3d7ce8542282cf34e754b2853a89ec3eb23600d[m
Author: gundasatwika <gundasatwika7@gmail.com>
Date:   Fri Aug 30 19:46:48 2024 +0530

    Delete file5

[33mcommit 7be395e0d250f689ba3e6fbcb2d015122786736c[m
Author: gundasatwika <gundasatwika7@gmail.com>
Date:   Fri Aug 30 19:45:28 2024 +0530

    Delete file4

[33mcommit be41a0e3e5ccdb98b22b1a1d0cf76734f111f988[m
Author: gundasatwika <gundasatwika7@gmail.com>
Date:   Fri Aug 30 19:45:11 2024 +0530

    Delete file6

[33mcommit 46bb395d88b795c54c7fbe6a7328a9009bd9ce0f[m
Author: y21acs456 <y21acs456@win2k18.local>
Date:   Wed Aug 21 09:22:03 2024 +0530

    file6 commit successful

[33mcommit 5d203e5a571e73c1f04ad87ba18767d2f943a003[m
Author: y21acs456 <y21acs456@win2k18.local>
Date:   Wed Aug 21 09:15:52 2024 +0530

    file commit successful

[33mcommit 0eb5a50aae45ea21b9abaf8360ef8cd269eb963a[m
Author: y21acs456 <y21acs456@win2k18.local>
Date:   Wed Aug 21 08:41:57 2024 +0530

    file commit successful
